<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="abstract.youtubevideo">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->
    <plone:portlet
      name="abstract.youtubevideo.YouTubePlayListPortlet"
      interface=".youtubeplaylist_portlet.IYouTubePortlet"
      assignment=".youtubeplaylist_portlet.Assignment"
      renderer=".youtubeplaylist_portlet.Renderer"
      addview=".youtubeplaylist_portlet.AddForm"
      editview=".youtubeplaylist_portlet.EditForm"
    />
</configure>
